<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Note</title>
		<script src="js/vue.js"></script>
		<style>
			body {background: #c4c4c4;margin:0 auto}
			.window {width:720px;height:1280px;background: #fff;margin:0 auto}
			.head1 {width:100%;height:70px;}
			.head1 a{text-decoration: none;color:#e7ce80;font-size:24px;float:right;line-height:50px;margin-right:32px;margin-top:20px}
			.head2 {width:100%;height:34px;}
			.head2 a {text-decoration: none;color:#697984;margin-left:24px;font-size:24px;line-height: 34px}
			.head3 {width:100%;height:65px;}
			.head3 a{text-decoration: none;color:#222222;font-size:30px;float:left;line-height: 65px;margin-left:24px}
			.head3 img{float:right;margin-right:40px;margin-top:20px}
			.head .linebottom {width:100%;height: 1px;background:#8c8c8c}
			.content{width:100%;height:39px;}
			.content .name{line-height: 26px;margin-top:13px;float:left;margin-left:29px;color:#b1b1b1}
			.content .number{line-height: 26px;margin-top:13px;float:right;margin-right:40px;color:#8d8585}
			.contentlinebottom{width:670px;height:1px;margin-left:22px;margin-right:20px;background: #d6d6d6;}
		</style>
	</head>
	<body>
		<div class="window" id="app-1">
			<div class="head">
				<div class="head1"><a>选择</a></div>
				<div class="head2"><a>Henry</a></div>
				<div class="head3"><a>文件夹</a><img src="img/add.png"/></div>
				<div class="linebottom"></div>
			</div>
			<div class="main">
				<div v-for="dir in dirs">
					<div class="content">
						<a class="name">{{dir.name}}</a>
						<a class="number">{{dir.number}}</a>
					</div>
					<div class="contentlinebottom"></div>
				</div>
			</div>
		</div>
	</body>
	<script>
			var app = new Vue({
				el:"#app-1",
				data:{
					dirs:[
						{name:"备忘录", number:1},
						{name:"Meeting", number:31},
						{name:"Fun", number:0}
					]
				}
			})
		</script>
</html>
