<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/vue.min.js"></script>
		<style>
			body {
				margin: 0 auto;
				background: #a4a4a4;
			}
			
			.window {
				background: #a4a4a4;
				width: 360px;
				height: 640px;
				margin: 0 auto
			}
			
			.head {
				height: 115px
			}
			
			.input {
				padding-left: 32px;
				color: #746060;
				height: 38px;
				margin: 0 auto
			}
			
			input {
				text-align: left;
				font-size: 26px;
				height: 36px;
				width: 300px;
				background: #a4a4a4;
				color: #ede8e8;
				outline: 0px;
				border: 0;
				width: 200px;
				padding-left: 6px;
			}
			
			.line {
				height: 2px;
				width: 300px;
				background: #4a6868
			}
			
			.span {
				height: 20px
			}
			
			.login {
				margin-left: 270px;
				margin-top: 30px;
				height: 80px
			}
			
			.login a img {
				height: 50px, width: 50px;
			}
			
			.signup {
				margin-top: 30px;
				margin-left: 45px;
			}
			
			.signup a {
				text-decoration: none;
				color: #fffae2;
				font-size: 18px;
			}
			
			button {
				background: transparent;
				border: 0;
				outline:0;
			}
		</style>
	</head>

	<body>
		<div id="app" class="window">
			<div class="head"></div>
			<div class="input">
				<input type="text" placeholder="账号" v-model="user" onkeyup="value=value.replace(/[^\w\.\/]/ig,'')"></input>
				<div class="line"></div>
			</div>
			<div class="span"></div>
			<div class="input">
				<input type="password" placeholder="密码" v-model="pswd"></input>
				<div class="line"></div>
			</div>
			<div class="login">
				<button onclick="login()">
					<img src="img/forward.png" />
				</button>
			</div>
			<div class="signup">
				<a href="javascript:void(0)">注册账号</a>
			</div>

		</div>
	</body>
	<script>
		var app = new Vue({
			el: "#app",
			data: {
				user: "123",
				pswd: "321"
			}
		})

		function ret() {
			if(this.status == 404) {
				alert('return')
				app.show = false
			}
		}

		function login() {
			if(app.user == "")
			{
				alert("账号为空")
				return
			}
			if(app.pswd == "")
			{
				alert("密码为空")
				return
			}
			alert("" + strLength(app.user) + " " + strLength(app.pswd))
			var req = new XMLHttpRequest()
			req.onload = function() {
//				window.location.href = "http://www.baidu.com"
			}
			req.open('post', 'http://localhost:2000/mtd', true)
			var fdata = new FormData()
			fdata.append('param','123')
			req.setRequestHeader('Content-Type','text/plain;charset=UTF-8');
			req.send('{data:"1234"}')
		}
		
		function strLength(str) {
			var reg = /[a-zA-Z0-9]/g;
			return str.match(reg).length
		}
	</script>

</html>